# jetpack

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/drsilaswiggin/jetpack/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/drsilaswiggin/jetpack/data/: PlantDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drsilaswiggin/jetpack/: MainActivity.kt
app/src/main/java/com/drsilaswiggin/jetpack/api/data/: UnsplashPhoto.kt  UnsplashPhotoUrls.kt  UnsplashUser.kt
app/src/main/java/com/drsilaswiggin/jetpack/api/response/: UnsplashSearchResponse.kt
app/src/main/java/com/drsilaswiggin/jetpack/api/service/: UnsplashService.kt
app/src/main/java/com/drsilaswiggin/jetpack/data/: AppDatabase.kt  PlantDao.kt
app/src/main/java/com/drsilaswiggin/jetpack/data/dao/: GardenPlantingDao.kt  PlantDao.kt
app/src/main/java/com/drsilaswiggin/jetpack/data/entities/: GardenPlanting.kt  Plant.kt
app/src/main/java/com/drsilaswiggin/jetpack/data/join/: PlantAndGardenPlantings.kt
app/src/main/java/com/drsilaswiggin/jetpack/data/util/: Constants.kt  Converters.kt
app/src/main/java/com/drsilaswiggin/jetpack/di/: NetworkModule.kt
app/src/main/java/com/drsilaswiggin/jetpack/repository/: UnsplashRepository.kt
app/src/main/java/com/drsilaswiggin/jetpack/workers/: SeedDatabaseWorker.kt
app/src/test/java/com/drsilaswiggin/jetpack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
